{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=notapp_db;User=notapp_user;Password=Kartal1453*;TreatTinyAsBoolean=false;SslMode=None;AllowUserVariables=True;DefaultCommandTimeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
